if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
    " In text files, always limit the width of text to 78 characters
    autocmd BufRead *.txt set tw=78
    " When editing a file, always jump to the last cursor position
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal! g'\"" |
    \ endif
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif
"==============æˆ‘æ˜¯é‚ªæ¶çš„åˆ†å‰²çº¿,ä¸Šé¢çš„æ˜¯ centos5.8 rpmåŒ… é»˜è®¤çš„=================



call pathogen#runtime_append_all_bundles()


" è®¾ç½®ç¼–ç è‡ªåŠ¨è¯†åˆ«, ä¸­æ–‡å¼•å·æ˜¾ç¤º  
"set fileencodings=utf-8,cp936,big5,euc-jp,euc-kr,latin1,ucs-bom  
set fileencodings=utf-8,gbk  

let g:pydiction_location='~/.vim/after/plugin/complete-dict' "pydiction è‡ªåŠ¨è¡¥å…¨æ’ä»¶ä½¿ç”¨ complete-dictçš„è·¯å¾„
set tabstop=4 "ç¼–è¾‘æ—¶ä¸€ä¸ªTABå­—ç¬¦å å¤šå°‘ä¸ªç©ºæ ¼çš„ä½ç½®ã€‚
set shiftwidth=4 "ä½¿ç”¨æ¯å±‚ç¼©è¿›çš„ç©ºæ ¼æ•°ã€‚
set expandtab "æ˜¯å¦å°†è¾“å…¥çš„TABè‡ªåŠ¨å±•å¼€æˆç©ºæ ¼ã€‚å¼€å¯åè¦è¾“å…¥TABï¼Œéœ€è¦Ctrl-V<TAB> (no)expandtab
set ambiwidth=double "è¿™ä¸€å †æ˜¯è¯­æ³•ç¼©è¿›çš„è®¾ç½® 
set smartindent "åŸºäºautoindentçš„ä¸€äº›æ”¹è¿›
set smarttab "å¼€å¯æ—¶ï¼Œåœ¨è¡Œé¦–æŒ‰TABå°†åŠ å…¥swä¸ªç©ºæ ¼ï¼Œå¦åˆ™åŠ å…¥tsä¸ªç©ºæ ¼
set softtabstop=4 "æ–¹ä¾¿åœ¨å¼€å¯äº†etåä½¿ç”¨é€€æ ¼ï¼ˆbackspaceï¼‰é”®ï¼Œæ¯æ¬¡é€€æ ¼å°†åˆ é™¤Xä¸ªç©ºæ ¼
"set backspace=2  "è¿˜æ²¡å¼„æ¸…æ¥šå…·ä½“ä½œç”¨,æš‚æ—¶æ³¨é‡Šäº†çœ‹æœ‰ä»€ä¹ˆå½±å“
syntax enable "å¼€å¯è¯­æ³•é«˜äº®

"F5 ç›´æ¥æ‰§è¡Œæ–‡ä»¶
map <F5> :w<CR>:!/usr/local/bin/python %


set completeopt=longest,menu "è‡ªåŠ¨è¡¥å…¨çš„è®¾ç½® å³ç®€å•åœ°è¡¥å…¨åˆ°æ–‡æ¡£ä¸­å·²æœ‰çš„è¯ï¼Œå¿«æ·é”®ä¸º Ctrl-N æˆ– Ctrl-Pã€‚
set wildmenu
autocmd FileType python set omnifunc=pythoncomplete#Complete

"set ruler "æ˜¾ç¤ºå½“å‰çš„è¡Œå·åˆ—å·

set ruler
"åœ¨çŠ¶æ€æ æ˜¾ç¤ºæ­£åœ¨è¾“å…¥çš„å‘½ä»¤
set showcmd
 

"æ˜¾ç¤ºè¡Œå·ï¼š
set number
"ä¸ºæ–¹ä¾¿å¤åˆ¶ï¼Œç”¨<F2>å¼€å¯/å…³é—­è¡Œå·æ˜¾ç¤º:
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>
"MRU æ‰“å¼€æœ€è¿‘æ‰“å¼€è¿‡çš„æ–‡ä»¶ https://code.google.com/p/gracecode/
nnoremap <F9> :MRU<CR>
"MRU_Filter_Not_Exists

"ä¸ºæ·±è‰²èƒŒæ™¯è°ƒæ•´é…è‰²
"set background=dark

autocmd FileType python setlocal foldmethod=indent
"é»˜è®¤å±•å¼€æ‰€æœ‰ä»£ç 
set foldlevel=99

" ç¦æ­¢PyFlakesä½¿ç”¨QuickFixï¼Œè¿™æ ·åœ¨æŒ‰ä¸‹<F7>æ—¶ä¼šè°ƒç”¨flake8ï¼Œè€Œæœ‰å¯¹äºä»£ç ç¼–è¾‘æ—¶çš„é”™è¯¯ä»èƒ½å¾—åˆ°æœ‰æ•ˆçš„æç¤º
let g:pyflakes_use_quickfix = 0
 
" å¦‚æœ‰éœ€è¦ï¼Œå¯è®¾ç½®å¿½ç•¥éƒ¨åˆ†é”™è¯¯
"let g:flake8_ignore="E501"



"TagList
let Tlist_Ctags_Cmd='/usr/bin/ctags'
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1

"WinManager
"let g:winManagerWindowLayout='FileExplorer|TagList'
let g:winManagerWindowLayout='FileExplorer'
nmap wm :WMToggle<cr>
nmap wm :WMToggle<cr>

" å¯ç”¨é¼ æ ‡  
set mouse=a
" å½“é¼ æ ‡æ»šåŠ¨çš„æ—¶å€™ï¼Œé¼ æ ‡ä¸€ç›´åœ¨å€’æ•°ç¬¬ä¸‰è¡Œçš„ä½ç½® 
set scrolloff=3 


"Grep
nnoremap <silent> <F3> :Grep<CR>
